# CharacteristicPoints

./: App.xaml  App.xaml.cs  CharacteristicPoints.csproj  CharacteristicPoints.sln  ImageToIndex.cs  MainWindow.xaml  MainWindow.xaml.cs  PointOfImage.cs  PointsOfImage.cs  README.md  ZoomBorder.cs  msi_config.xml  xdcsv.csv  xdxml.xml
DialogWindow/: ErrorMessage.xaml  ErrorMessage.xaml.cs  Success.xaml  Success.xaml.cs  UserInput.xaml  UserInput.xaml.cs  UserInputXmlCsvName.xaml  UserInputXmlCsvName.xaml.cs
Theme/: MenuButtonTheme.xaml  MenuLableTheme.xaml  MenuUpload.xaml  PointButtonTheme.xaml  SubMenuButtonTheme.xaml  UploadButtonTheme.xaml
ViewModel/: MainViewModel.cs
XML/: ConfigDeserializer.cs  Deserializer.cs  IXmlDeserializer.cs  Serializer.cs
src/: .xml  example.csv  example.xml  example1.xml  testoWANKO.csv  xdxml.xml
